# ESCProjectGrp10

./: README.md  allDataInterface.java
app/: build.gradle
app/src/androidTest/java/com/example/cindy/esc_50005/: ExampleInstrumentedTest.java  LoginTest.java  TestAll.java
app/src/androidTest/java/com/example/esc_50005/: BruteForceLoginTest.java  CourseProgressScreenTest.java  CourseSessionScreenTest.java  DashboardScreenTest.java  ExampleInstrumentedTest.java  FaqScreenTest.java  LoginScreenTest.java  LoginTest.java  ProfSessionTest.java  ProfessorProgressScreenTest.java  ProgressScreenTest.java  RecyclerViewMatcher.java  SessionQnsTest.java  SessionScreenTest.java  StudentProgressScreenTest.java  StudentSessionTest.java  TestAll.java  TestUtils.java
app/src/androidTest/java/com/example/esc_50005/UI/Login/: Trialtest.java
app/src/androidTest/java/com/example/esc_50005/UI/Welcome/: StudentSubmit.java  WelcomeActivityTest.java
app/src/androidTest/java/com/example/trialesc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cindy/esc_50005/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/cindy/esc_50005/Database/: Feedback.java  FeedbackRepository.java  NewfaqDO.java  Presenter.java  Presenter1.java  Question.java  QuestionContract.java  QuestionPresenter.java  SessionFeedback.java  SessionQuestionsDO.java  SessionQuestionsDataSource.java  SessionQuestionsRemoteDataSource.java  questionFragment.java  questionMethods.java
app/src/main/java/com/example/cindy/esc_50005/FAQ/: Faq.java  FaqQuestionDO.java  createFAQ.java  faqMethods.java
app/src/main/java/com/example/cindy/esc_50005/WebSocket/: WebSocket.java
app/src/main/java/com/example/cindy/esc_50005/activityQuestion/: Activity.java  ActivityQuestion.java  ActivityQuestionsDO.java  Session.java  Student.java  questionCreator.java  questionRetriver.java
app/src/main/java/com/example/esc_50005/: DateUtils.java  Log.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/esc_50005/Database/CoursesInformation/: CoursesInformationDO.java  CoursesInformationDataSource.java  CoursesInformationRemoteDataSource.java
app/src/main/java/com/example/esc_50005/Database/Database/: Presenter.java  Question.java  QuestionContract.java  QuestionDataSource.java  QuestionPresenter.java  QuestionRemoteDataSource.java  SessionQuestionsDO.java  SessionQuestionsDataSource.java  SessionQuestionsRemoteDataSource.java  questionFragment.java  questionMethods.java
app/src/main/java/com/example/esc_50005/Database/FAQ/: Converters.java  Faq.java  FaqDao.java  FaqDataSource.java  FaqLocalDataSource.java  FaqQuestionDO.java  FaqRemoteDataSource.java  FaqRepository.java  FaqRoomDatabase.java  Injection.java
app/src/main/java/com/example/esc_50005/Database/Progress/: NewQuizScoresDO.java  ProgressDataSource.java  ProgressRemoteDataSource.java  QuizScores2DO.java  QuizScores3DO.java  QuizScores4DO.java
app/src/main/java/com/example/esc_50005/Database/QuizAnswers/: QuizAnswersDO.java  QuizAnswersDataSource.java  QuizAnswersRemoteDataSource.java
app/src/main/java/com/example/esc_50005/Database/Quizstuff/: Injection.java  QuizQuestions1DO.java  QuizQuestions2DO.java  QuizRemoteDataSource.java
app/src/main/java/com/example/esc_50005/Database/TeacherSide/: questionReleaser.java
app/src/main/java/com/example/esc_50005/Database/UsersInformation/: EditedUsersInformationDO.java  UsersInformation.java  UsersInformationDO.java  UsersInformationDataSource.java  UsersInformationRemoteDataSource.java
app/src/main/java/com/example/esc_50005/Database/activityQuestion/: ActivityQuestion.java  ActivityQuestionsDO.java  questionCreator.java  questionRetriver.java
app/src/main/java/com/example/esc_50005/Database/feedback/: Feedback.java  FeedbackDataSource.java  FeedbackRemoteDataSource.java
app/src/main/java/com/example/esc_50005/Database/utilities/: Injection.java
app/src/main/java/com/example/esc_50005/WebSocket/: ProfWebSocket.java  WebSocket.java
app/src/main/java/com/example/trialesc/: MainActivity.java  NewfaqDO.java  SessionQuestionsDO.java  allDataInterface.java  questionMaker.java
app/src/main/res/drawable/: edit_text_style.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_datahere.xml  activity_add_edit_faq.xml  activity_main.xml  activity_prof_session.xml  activity_professor_progress_fragment.xml  activity_quiz.xml  activity_session.xml  bottom_sheet.xml  bottom_sheet_content.xml  content_main.xml  content_session.xml  course_activity.xml  course_session_fragment.xml  course_session_recycler.xml  dashboard_activity.xml  dashboard_courses_recycler.xml  dashboard_fragment.xml  dialog_add_question.xml  dialog_edit_faq.xml  dialog_feedback.xml  dialog_rating.xml  faq_main.xml  faq_recycler.xml  fragment_activity_viewer.xml  fragment_feedback.xml  fragment_feedback_frag_prof.xml  fragment_feedback_prof.xml  fragment_feedback_student.xml  fragment_grades_viewer.xml  fragment_main.xml  fragment_prof_faq.xml  fragment_prof_progress.xml  fragment_prof_question.xml  fragment_prof_quiz.xml  fragment_qnlist_edit.xml  fragment_question.xml  fragment_question_adder.xml  fragment_quiz.xml  fragment_quiz_edit.xml  fragment_quiz_editor.xml  (+36 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  qnoptions_menu.xml  quizcreate_menu.xml  session_main.xml
app/src/main/res/raw/: awsconfiguration.json  faq.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cindy/esc_50005/: ExampleUnitTest.java  FaqPresenterTest.java  LoginTest.java  TestAll.java
app/src/test/java/com/example/esc_50005/: CoursesSessionPresenterTest.java  DashboardPresenterTest.java  ExampleUnitTest.java  FaqPresenterTest.java  LoginPresenterTest.java  LoginTest.java  NameListPresenterTest.java  ProfActivityPresenterTest.java  ProfProgressPresenterTest.java  ProgressPresenterTest.java  StudentProgressPresenterTest.java  TestAll.java
app/src/test/java/com/example/trialesc/: ExampleUnitTest.java
(+325 files in other folders)
