<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.esc_50005.MainActivity">
    <item
        android:id="@+id/end_session"
        android:title="@string/end_session"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_session"
        android:title="@string/start_session"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_session"
        android:title="@string/delete_session"
        app:showAsAction="never" />
</menu>
