<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        />

    <fragment
        android:layout_marginTop="60dp"
        android:id="@+id/dashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.cindy.esc_50005.UI.Dashboard.ProfessorDashboardFragment"
        >
    </fragment>

</android.support.constraint.ConstraintLayout>