<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.cindy.esc_50005.UI.ProfSession.StormyVag"
    android:background="#ffffff"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="If we vote leave we can take control of our borders, our tax raising powers"
        />

</RelativeLayout>
