<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cindy.esc_50005.UI.Course.FAQ.QuizFragment">

    <TextView
        android:id="@+id/quizQuestionBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:text="Chinese food is good" />

</FrameLayout>
