<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.esc_50005.UI.Session.Prof.SideScreens.ProfResponsesFrag"
    android:background="@color/backgroundGrey"
    android:layout_marginTop="50dp"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/questionBox"
        android:background="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="8dp"
        android:textColor="#000000" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionBox"
        android:id="@+id/recyclerViewProfResponses">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
