<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cindy.esc_50005.UI.Course.FAQ.ProfessorProgressActivity"
    tools:showIn="@layout/activity_professor_progress_fragment"
    android:id="@+id/prof_progress_activity">

</android.support.constraint.ConstraintLayout>
