<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.esc_50005.UI.Session.Prof.SideScreens.QuestionFragStudent"
    android:background="#59000000"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="#eeeeee">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="Input question"
            />
    </RelativeLayout>

</RelativeLayout>
